<!DOCTYPE html>
<html>
    <body>
        <h1 align="center">SI401A - Programação para a Web</h1>    
        <h2 align="center">Prof. Dr. Guilherme Palermo Coelho</h2>
        <p><strong>Dia/Horário das aulas:</strong> segunda-feira, 19:00 – 23:00 (4 aulas)</p>
        <p><strong>Carga Horária:</strong> 60 horas (SI401)</p>
        <p><strong>Local:</strong> LP03</p>
        <p><strong>Professor e Contato*:</strong> Guilherme Palermo Coelho <a href="mailto: guilherme@ft.unicamp.br">(guilherme@ft.unicamp.br)</a></p>
        <p><strong>Monitores PAD:</strong> Alex Rafael da Costa <a href="mailto: alexr.101334@gmail.com">(alexr.101334@gmail.com)</a><br>Mateus Hikari Tanaka <a = href="mailto: m184082@dac.unicamp.br">(m184082@dac.unicamp.br)</a></p>
        <p><strong>Objetivo:</strong> 
            <ul style="list-style-type:square;">
                <li>Colocar em perspectiva a programação para Web.</li>
                <li>Capacitar o aluno a compreender as principais linguagens de marcação e estilo.</li>
                <li>Capacitar o aluno a compreender e desenvolver scripts para execução em navegadores.</li>
                <li>Capacitar o aluno a compreender e desenvolver scripts para execução em servidores web.</li>
            </ul> 
        </p>
        <p><strong>Metodologia de ensino:</strong> Aulas teóricas e práticas. Desenvolvimento de trabalhos em grupo e/ou individuais</p>
        <p><strong>Ementa:</strong>
            <ul style="list-style-type:square;">
                <li>Elaboração de páginas web.</li>
                <li>Linguagens de marcação.</li>
                <li>Folhas de estilo.</li>
                <li>Javascript.</li>
                <li>Uso de linguagens de programação para geração dinâmica de páginas web.</li>
                <li>Uso de servidores web para armazenamento de sites.</li>
                <li>Atividades práticas de implementação de sistemas baseados nessas linguagens.</li>
            </ul>
        </p>
        <p><strong>Critério de avaliação:</strong><br>
            <br>
            P – Nota da prova;<br>
            T – Média das atividades práticas desenvolvidas ao longo do semestre;<br>
            E – Nota do Exame<br>
            <br>
            A média final do aluno será dada por: <em>M</em> = 0,5 ∙ <em>P</em> + 0,5 ∙ <em>T</em>;
        </p>
        <p>Se 𝑀 < 2,5 ou 𝑀 ≥ 6,0: → 𝑀𝐹𝑖𝑛𝑎𝑙 = 𝑀;<br>
            Caso contrário: → <em>MFinal</em> = 0,6 ∙ <em>M</em> + 0,4 ∙ <em>E</em></p>
        <p><strong><em>Só poderão fazer o Exame alunos com M ≥ 2,5 (vide Artigo 57 Inciso II do Regimento Geral de Graduação);</em></strong></p>
    </body>
    <footer>
        <p align = "center">Para acessar as notas de aula da disciplina, <a href="Tarefa2_aulas.html">clique aqui</a></p>
    </footer>
</html>
