<!DOCTYPE html>
<html>
<header>
<a href="https://www.ft.unicamp.br/" target="_blank">
    <img src="https://www.ft.unicamp.br/sites/default/files/logotipo/logotipo_cor.jpg" alt="Logotipo FT" width="100px" height="100px">
</a>
<p>Para acessar o conteúdo diretamente, é necessário estar logado no Moodle</p>
</header>
<body>
    <h1 align="center">Notas de Aula</h1>
    <h3>Notas da aula 1</h3>
    <a href="http://www.ggte.unicamp.br/eam/mod/resource/view.php?id=248157" target="_blank">Tópico 1</a>
    <h3>Notas da aula 2</h3>
    <a href="http://www.ggte.unicamp.br/eam/mod/resource/view.php?id=248790" target="_blank">Tópico 2</a>
</body>
<footer>
   
    <p align="center"><a href="Tarefa2.html">Retornar para a página inicial</a></p>
</footer>
</html>