<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Programação Para a Web</title>
    </head>
<body>
    <header style="background-color:white">
        <h1 style="text-align: center">SI401A - Programação para a Web</h1>
        <nav style="text-align: center;">
            <a href="#horario">Dia/Horário das aulas</a> |
            <a href="#carga">Carga Horária</a> |
            <a href="#local">Local</a> |
            <a href="#monitores">Monitores PAD</a> |
            <a href="#objetivo">Objetivo</a> |
            <a href="#metodologia">Metodologia de Ensino</a> |
            <a href="#ementa">Ementa</a> |
            <a href="#avaliacao">Avaliação</a>
        </nav>
    </header>
    <hr>
    <article style="float: left">
        <h2>Informações sobre a disciplina</h2>
        <p id="horario"><strong>Dia/Horário das aulas: </strong>Segunda-feira, 19:00 – 23:00 (4 aulas)</p>
        <p id="carga"><strong>Carga Horária: </strong>60 Horas (SI401)</p>
        <p id="local"><strong>Local: </strong>LP03</p>
        <p id="monitores"><strong>Monitores PAD: </strong>Alex Rafael da Costa <a href="mailto:alexr.101334@gmail.com">(alexr.101334@gmail.com)</a>
            <br>Mateus Hikari Tanaka
            <a href="mailto:m184082@dac.unicamp.br">(m184082@dac.unicamp.br)</a>
        </p>
        <p id="objetivo"><strong>Objetivo:</strong>
            <ul style="list-style-type:square;">
                <li>Colocar em perspectiva a programação para Web.</li>
                <li>Capacitar o aluno a compreender as principais linguagens de marcação e estilo.</li>
                <li>Capacitar o aluno a compreender e desenvolver scripts para execução em navegadores.</li>
                <li>Capacitar o aluno a compreender e desenvolver scripts para execução em servidores web.</li>
            </ul>
                    <p id="metodologia"><strong>Metodologia de ensino:</strong> Aulas teóricas e práticas. Desenvolvimento de trabalhos em grupo e/ou individuais</p>
                    <p id="ementa"><strong>Ementa:</strong>
                        <ul style="list-style-type:square;">
                            <li>Elaboração de páginas web.</li>
                            <li>Linguagens de marcação.</li>
                            <li>Folhas de estilo.</li>
                            <li>Javascript.</li>
                            <li>Uso de linguagens de programação para geração dinâmica de páginas web.</li>
                            <li>Uso de servidores web para armazenamento de sites.</li>
                            <li>Atividades práticas de implementação de sistemas baseados nessas linguagens.</li>
                        </ul>
                        <p id="avaliacao"><strong>Critério de avaliação:</strong>
                            <br>
                            <br> P – Nota da prova;
                            <br> T – Média das atividades práticas desenvolvidas ao longo do semestre;
                            <br> E – Nota do Exame
                            <br>
                            <br> A média final do aluno será dada por: <em>M</em> = 0,5 * <em>P</em> + 0,5 * <em>T</em>;
                            <p>Se <em>M</em> &lt; 2,5 ou <em>M</em> >= 6,0: <em>MFinal</em> = <em>M</em>;<br>
                                    Caso contrário: <em>MFinal</em> = 0,6 * <em>M</em> + 0,4 * <em>E</em></p>
                            <p><strong><em>Só poderão fazer o Exame alunos com M ≥ 2,5 (vide Artigo 57 Inciso II do Regimento Geral de Graduação);</em></strong></p>
    </article>

    <aside style="float: right; border-style: groove; border-width: 5px">
        <section>
            <h3 style="text-align: center">Prof. Dr. Guilherme Palermo Coelho</h3>
            <figure>
                <a href="https://www.ft.unicamp.br/pt-br/pessoas/docentes/guilherme" target="blank">
                    <img src="https://www.ft.unicamp.br/sites/default/files/guilherme.jpg" width="250" height="250" alt="Professor Dr. Guilherme Palermo Coelho" />
                </a>
                <figcaption>
                    <p style="text-align: center"><a href="mailto:guilherme@ft.unicamp.br">guilherme@ft.unicamp.br</a></p>
                </figcaption>
            </figure>
        </section>
    </aside>
    <footer style="background-color: aqua; clear: both; text-align: center;border-style: groove; border-width: 5px; border-color:cyan">Para acessar as notas de aula da disciplina, <a href="Tarefa2_aulas.html">clique aqui</a>
    </footer>
</body>

</html>